{
  "name": "learnyounode-solutions",
  "version": "1.0.0",
  "description": "nodeschool.io solutions.",
  "main": "1.js",
  "dependencies": {
    "strftime": "^0.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theprivileges/learnyounode-solutions.git"
  },
  "author": "Luiz Lopes <luiz@wickeddeveloper.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theprivileges/learnyounode-solutions/issues"
  },
  "homepage": "https://github.com/theprivileges/learnyounode-solutions#readme"
}
